<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\EnemyFollowAi.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\KnightController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyFollowAi.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\Character Scripts\AllyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Footsteps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>